(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in yourkeyboar, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defvar
      tap-time 200
      hold-time 250
)

(defalias
  ;; Home row modes
  n (tap-hold $tap-time $hold-time n lmet)
  r (tap-hold $tap-time $hold-time r lalt)
  t (tap-hold $tap-time $hold-time t lctl)
  s (tap-hold $tap-time $hold-time s lsft)
  h (tap-hold $tap-time $hold-time h rsft)
  a (tap-hold $tap-time $hold-time a rctl)
  e (tap-hold $tap-time $hold-time e lalt)
  i (tap-hold $tap-time $hold-time i rmet)

  ;; Home row modes qwrt
  am (tap-hold $tap-time $hold-time a lmet)
  sa (tap-hold $tap-time $hold-time s lalt)
  dc (tap-hold $tap-time $hold-time d lctl)
  fs (tap-hold $tap-time $hold-time f lsft)
  js (tap-hold $tap-time $hold-time j rsft)
  kc (tap-hold $tap-time $hold-time k rctl)
  la (tap-hold $tap-time $hold-time l ralt)
  ;m (tap-hold $tap-time $hold-time ; rmet)

  ;; Layer switching
  grl (layer-switch grl)
  qwr (layer-switch qwr)
  spc (tap-hold $tap-time $hold-time spc (layer-while-held sym))
  ret (tap-hold $tap-time $hold-time ret (layer-while-held num))
  del (tap-hold $tap-time $hold-time del (layer-while-held fun))
  esc (tap-hold $tap-time $hold-time esc (layer-while-held nav))
  grv (tap-hold $tap-time $hold-time grv (layer-while-held adj))
  
  ;; Utils
  cpy C-S-c
  pst C-S-v
  cut C-S-x
  und C-z
  red C-y
  dup C-d
  cwt (caps-word-toggle 2000)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer grl
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  @grv  b    l    d    w    q    j    f    o    u    '    /    =    \
  bspc @n   @r   @t   @s   g    y    @h   @a   @e   @i   -    ret
  @cwt x    m    c    v    z    k    p    ,    .    ;    =
  lctl tab @esc           @spc            @ret @del
)

(deflayer qwr
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @grv  q    w    e    r    t    y    u    i    o    p    [    ]    \
  bspc @am  @sa  @dc  @fs    g    h  @js   @kc  @la    @;m    '    ret
  @cwt z    x    c    v    b    n    m    ,    .    /    rsft
  lctl tab @esc           @spc            @ret @del
)

(deflayer num
 grv  _    _    _    _    _    _    _    _    _    _    _    _    bspc
  tab  S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8    S-9  S-0    .    _    _
  bspc 1    2    3    4    5    6    7    8    9    0    ,    ret
  lsft lmet lalt lctl lsft [    ]    rsft lctl lalt lmet rsft
  lctl tab  esc             spc              -    -
)

(deflayer fun
  grv  _    _    _    _    _    _    _    _    _    _    _    _    bspc
  tab  f12  f7   f8   f9   prtsc   _    _    _    _    _    _    _    _
  bspc f11  f4   f5   f6   _    _    lsft lctl lalt lmet _    ret
  lsft f10  f1   f2   f3   _    _    _    _    _    _   rsft
  lctl tab    esc             spc              -    -
)

(deflayer nav
  grv  _    _    _    _    _    _    _    _    _    _    _    _    bspc
  tab  _    _    _    _    _    @red @pst @cpy @cut @und _    _    _
  bspc lmet lalt lctl lsft _    @dup left down up   rght _    ret
  lsft _    _    _    _    _    _    home pgdn pgup end  rsft
  lctl -    -           spc               ret  del
)

(deflayer sym
  grv  _     _    _    _    _    _    _    _    _    _    _   _    bspc
  tab  grv   S-,  S-.  -    S-\  S-6  S-[  S-]  S-4  S--  \   _    _
  bspc S-1   S-8  /    =    S-7  S-3  S-9  S-0  ;    S-'  S-/   ret
  lsft S-grv S-=  [    ]    S-5  S-2  S-;  ,    .    '    rsft
  lctl tab esc            -           -    -
)

(deflayer adj
  grv  _    _    _    _    _    _    _    _    _    _    _    _    bspc
  tab  _    _    _    _    _    _    _    _    _    _    _    _    _
  bspc _    _    @qwr @grl _    _    _    _    _    _    _    ret
  lsft _    _    _    _    _    _    _    _    _    _    rsft
  lctl lmet lalt           spc            ralt  rctl
)

(deflayer mda
  grv  _    _    _    _    _    _    _    _    _    _    _    _    bspc
  tab  _    _    _    _    _    _    _    _    _    _    _    _    _
  bspc _    _    _    _    _    _    _    _    _    _    _    ret
  lsft _    _    _    _    _    _    _    _    _    _    rsft
  lctl lmet lalt           spc            ralt  rctl
)

(deflayer empty
  grv  _    _    _    _    _    _    _    _    _    _    _    _    bspc
  tab  _    _    _    _    _    _    _    _    _    _    _    _    _
  bspc _    _    _    _    _    _    _    _    _    _    _    ret
  lsft _    _    _    _    _    _    _    _    _    _    rsft
  lctl lmet lalt           spc            ralt  rctl
)
